GENERATE_SOURCEMAP=false


# stripe
REACT_APP_AG_STRIPE_SK = "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"
REACT_APP_AG_STRIPE_PROMISE='pk_test_51PQqwY09gFZMinIqmpOD5VxhWK4hJ5KYbZVXwVJ1zXTkiUmxDdmlGYmf7PwRaTTWsn9uzUJMGWAUVETEpysIclcq00eUfVDmBH'

# paypal 
REACT_APP_PAYPAL_CLIENT_ID = "AbG0MUcovhrxJlymwu3xTjHje2b6skTcrGtfNOot0gDsNdw6aBBkuwqs5M_OD-XbQ0DE6kafCGslYOVd"
REACT_APP_PAYPAL_CLIENT_SECRET = "ECaISBNP9EsDLDIpzVXsaiAcZQNm14o0JNQ021g0NsW15II41qXIrk1oDPL53M89VnbDG_VsdHYeegyL"

REACT_APP_AG_CHECKOUT_CANCEL=https://attractgame.com/cancel-payment-intent

REACT_APP_AG_USER_REGISTER_API=https://engeenx.com/agRegister.php
REACT_APP_AG_USER_LOGIN_API=https://engeenx.com/agLogin.php
REACT_APP_AG_USER_LOGOUT_API=https://engeenx.com/agLogout.php
REACT_APP_AG_USER_EMAIL_API=https://engeenx.com/agUserEmails.php
REACT_APP_AG_USERS_LIST_API=https://engeenx.com/agUserList.php
REACT_APP_AG_USERS_PROFILE_API=https://engeenx.com/agUserProfile.php
REACT_APP_AG_USERS_ADD_COMMENT=https://engeenx.com/agAddComment.php
REACT_APP_AG_USERS_COMMENTS=https://engeenx.com/agRetrieveComments.php
REACT_APP_AG_USERS_PROFILE_UPDATE_API=https://engeenx.com/agUserProfileEdit.php
REACT_APP_AG_USERS_CUSTOM_DP_API=https://2wave.io/agUserCustomDP.php
REACT_APP_AG_USERS_CUSTOM_CP_API=https://2wave.io/agUserCustomCP.php
REACT_APP_AG_USERS_CUSTOM_BIO_API=https://engeenx.com/agUserProfileBio.php
REACT_APP_AG_USERS_LIKE_POST_API=https://engeenx.com/agAddLike.php


REACT_APP_AG_INSERT_PRODUCT_CODES_API=https://engeenx.com/agInsertProductCode.php
REACT_APP_AG_PRODUCT_STATE_CREDENTIALS_API=https://engeenx.com/agInsertProductCode.php
REACT_APP_AG_TRANSFER_PRODUCTS_API=https://engeenx.com/agTransferUserProducts.php
REACT_APP_AG_USER_PRODUCTS_ID_API=https://engeenx.com/agUserProductCodeID.php
REACT_APP_AG_USER_PRODUCTS_CODE_API=https://engeenx.com/agUserProductCode.php


REACT_APP_AG_ADD_SUPPLIER_API=https://engeenx.com/agAddSupplier.php
REACT_APP_AG_SUPPLIER_LIST_API=https://engeenx.com/agSupplierList.php


REACT_APP_AG_ADD_GAMES_API=https://engeenx.com/agAddGames.php
REACT_APP_AG_ADD_GAME_COVER_API=https://2wave.io/agAddGameCover.php
REACT_APP_AG_GAMES_LIST_API=https://engeenx.com/agGamesList.php
REACT_APP_AG_GAMES_STATUS_API=https://engeenx.com/agGamesStatus.php


REACT_APP_AG_ADD_GIFTCARD_API=https://engeenx.com/agAddGiftCards.php
REACT_APP_AG_ADD_GIFTCARD_COVER_API=https://2wave.io/agAddGiftCardCover.php
REACT_APP_AG_GIFTCARDS_LIST_API=https://engeenx.com/agGiftCardsList.php
REACT_APP_AG_GIFTCARDS_LIST_API2=https://engeenx.com/agGiftcardList2.php


REACT_APP_AG_ADD_GAMECREDIT_API=https://engeenx.com/agAddGameCredits.php
REACT_APP_AG_ADD_GAMECREDIT_COVER_API=https://2wave.io/agAddGameCreditCover.php
REACT_APP_AG_GAMECREDIT_LIST_API=https://engeenx.com/agGameCreditsList.php


REACT_APP_AG_INSERT_NEWS_API=https://engeenx.com/agAddNews.php
REACT_APP_AG_FETCH_NEWS_API=https://engeenx.com/agNews.php
REACT_APP_AG_DELETE_NEWS_API=https://engeenx.com/agDeleteNews.php


REACT_APP_AG_ADD_USER_POST_API=https://engeenx.com/agAddUserPost.php
REACT_APP_AG_DELETE_USER_POST_API=https://engeenx.com/agDeleteUserPost.php
REACT_APP_AG_ADD_MEDIA_POST_API=https://2wave.io/agAddMediaPost.php
REACT_APP_AG_FETCH_POST_API=https://engeenx.com/agUserPost.php


REACT_APP_AG_ADD_USER_STORY_API=https://engeenx.com/agAddUserStory.php
REACT_APP_AG_ADD_MEDIA_STORY_API=https://2wave.io/agAddMediaStory.php
REACT_APP_AG_FETCH_STORY_API=https://engeenx.com/agUserStory.php


REACT_APP_AG_ADD_USER_FAV_API=https://engeenx.com/agAddUserFavorite.php
REACT_APP_AG_FETCH_USER_FAV_API=https://engeenx.com/agUserFavorites.php
REACT_APP_AG_REMOVE_USER_FAV_API=https://engeenx.com/agUserFavoriteRemove.php


REACT_APP_AG_ADD_USER_CART_API=https://engeenx.com/agAddUserCart.php
REACT_APP_AG_FETCH_USER_CART_API=https://engeenx.com/agUserCart.php
REACT_APP_AG_REMOVE_USER_CART_API=https://engeenx.com/agUserCartRemove.php



REACT_APP_AG_GAMES_ROBLOX_API=https://engeenx.com/agGameRobloxPartners.php
REACT_APP_AG_STOCKS_LIST_API=https://engeenx.com/agStockList.php
REACT_APP_AG_TRANSACTION_HISTORY_API=https://engeenx.com/agUserTransactionHistory.php
REACT_APP_AG_USERS_TRANSACTIONS_API=https://engeenx.com/agTransactionHistory.php