GENERATE_SOURCEMAP=false



REACT_APP_AG_USER_REGISTER_API=https://engeenx.com/agRegister.php
REACT_APP_AG_USER_LOGIN_API=https://engeenx.com/agLogin.php
REACT_APP_AG_USER_LOGOUT_API=https://engeenx.com/agLogout.php
REACT_APP_AG_USERS_LIST_API=https://engeenx.com/agUserList.php
REACT_APP_AG_USERS_PROFILE_API=https://engeenx.com/agUserProfile.php

REACT_APP_AG_ADD_SUPPLIER_API=https://engeenx.com/agAddSupplier.php
REACT_APP_AG_SUPPLIER_LIST_API=https://engeenx.com/agSupplierList.php


REACT_APP_AG_ADD_GAMES_API=https://engeenx.com/agAddGames.php
REACT_APP_AG_GAMES_LIST_API=https://engeenx.com/agGamesList.php
REACT_APP_AG_GAMES_STATUS_API=https://engeenx.com/agGamesStatus.php