GENERATE_SOURCEMAP=false



REACT_APP_AG_USER_REGISTER_API=https://engeenx.com/agRegister.php
REACT_APP_AG_USER_LOGIN_API=https://engeenx.com/agLogin.php
REACT_APP_AG_USER_LOGOUT_API=https://engeenx.com/agLogout.php
REACT_APP_AG_USERS_LIST_API=https://engeenx.com/agUserList.php
REACT_APP_AG_USERS_PROFILE_API=https://engeenx.com/agUserProfile.php
REACT_APP_AG_USERS_PROFILE_UPDATE_API=https://engeenx.com/agUserProfileEdit.php
REACT_APP_AG_USERS_CUSTOM_DP_API=https://2wave.io/agUserCustomDP.php
REACT_APP_AG_USERS_CUSTOM_CP_API=https://2wave.io/agUserCustomCP.php

REACT_APP_AG_ADD_SUPPLIER_API=https://engeenx.com/agAddSupplier.php
REACT_APP_AG_SUPPLIER_LIST_API=https://engeenx.com/agSupplierList.php


REACT_APP_AG_ADD_GAMES_API=https://engeenx.com/agAddGames.php
REACT_APP_AG_ADD_GAME_COVER_API=https://2wave.io/agAddGameCover.php
REACT_APP_AG_GAMES_LIST_API=https://engeenx.com/agGamesList.php
REACT_APP_AG_GAMES_STATUS_API=https://engeenx.com/agGamesStatus.php


REACT_APP_AG_ADD_USER_POST_API=https://engeenx.com/agAddUserPost.php
REACT_APP_AG_ADD_MEDIA_POST_API=https://2wave.io/agAddMediaPost.php
REACT_APP_AG_FETCH_POST_API=https://engeenx.com/agUserPost.php


REACT_APP_AG_ADD_USER_STORY_API=https://engeenx.com/agAddUserStory.php
REACT_APP_AG_ADD_MEDIA_STORY_API=https://2wave.io/agAddMediaStory.php
REACT_APP_AG_FETCH_STORY_API=https://engeenx.com/agUserStory.php



REACT_APP_AG_GAMES_ROBLOX_API=https://engeenx.com/agGameRobloxPartners.php