GENERATE_SOURCEMAP=false



REACT_APP_AG_USER_REGISTER_API=https://engeenx.com/agRegister.php
REACT_APP_AG_USER_LOGIN_API=https://engeenx.com/agLogin.php
REACT_APP_AG_USER_LOGOUT_API=https://engeenx.com/agLogout.php
REACT_APP_AG_USERS_LIST_API=https://engeenx.com/agUserList.php
REACT_APP_AG_USERS_PROFILE_API=https://engeenx.com/agUserProfile.php